stages:
  - build
  - publish

variables:
  DOCKER_REGISTRY: forge.univ-lyon1.fr:4567
  IMAGE_NAME: $DOCKER_REGISTRY/p2103642/error-docker-build
  GITLAB_NAME: mika-drive


build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.18.0-debug
    entrypoint: [""]
  tags:
    - kaniko
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${IMAGE_NAME}"
  only:
    - main



publish:
  stage: publish
  image:
    name: "${IMAGE_NAME}"
  script:
    - echo "done"
  only:
    - main